<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338a53c92b4a4e7195f5949cae4038f0" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalShopModel.Basket" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Dish" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Item" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Login" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Receipt" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.ReceiptItem" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DigitalShopModel.FK_Basket_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_Dish_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_ReceiptItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_Login_User" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_ReceiptItem_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>